

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns:repeat(9,1fr) ;
  grid-auto-rows:75px auto 75px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  gap: 1rem;
}
.el{
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sb;
    background-color: #00f;

}
.footer{
    grid-area: ft;
}

.container{
    grid-area: mn;

    display: grid;
    /* grid-auto-flow: column; */
   /*  grid-template-columns: 200px 1fr 1fr;
 */
 /* grid-template-columns: repeat(4,1fr); *//* 4 columns with 1 fraction */
grid-template-columns: repeat(2,1fr 2fr);/* first with1 fr then second with 2fr
samewisse everyone */
grid-auto-rows: minmax(150px,auto);/* it will give height of 150px */
/* column-gap: 1em;(gap between columns)
} */
gap: 1em;/* gap between every elements */

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}
.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4; *//* the first element will start from column 1 and end at column 4 same with row */
    grid-column: 1/4;
    grid-row: 1/3;/* this will directly do the work of above
    two lines */
    
    display: grid;
  /*   align-content: center;
    justify-content: center; */
    place-content: center;/* it will do the work of upeer two lines */
}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
}




